{
  "name": "WeatherMall",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "uview-ui": "^1.8.3"
  },
  "devDependencies": {
    "@dcloudio/uni-ui": "^1.2.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/XiyangVe/weather-mall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
